{
    "name": "MAN OF THE MATCH",
    "display": "fullscreen",
    "display_override": [
        "fullscreen"
    ],
    "short_name": "맨오브더매치",
    "start_url": "https://www.motm.co.kr/",
    "scope": "https://www.motm.co.kr/",
    "description": "꼭 필요한 정보를 여러분 손 안으로 배달해드립니다.",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "edge_side_panel": {
        "preferred_width": 445
    },
    "handle_links": "auto",
    "id": "xbox-cloud-gaming",
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "orientation": "any",
    "dir": "auto",
    "lang": "ko",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "http://mumgogo.iptime.org:8808/motm_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "http://mumgogo.iptime.org:8808/motm_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
